# MassTransitRabbitMQ

./: QueueMassTransit.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
QueueMassTransit/: Dockerfile  Program.cs  QueueMassTransit.Sender.csproj
QueueMassTransit.Consumer/: Dockerfile  Hubs.cs  MessageConsumer.cs  Program.cs  QueueMassTransit.Consumer.csproj  appsettings.json
QueueMassTransit.Consumer/Properties/: launchSettings.json
QueueMassTransit.UI/: QueueMassTransit.UI.csproj  WeatherForecast.cs
QueueMassTransit.UI/ClientApp/: package-lock.json  package.json
QueueMassTransit.UI/ClientApp/public/: index.html  manifest.json
QueueMassTransit.UI/ClientApp/src/: App.js  setupProxy.js
QueueMassTransit.UI/ClientApp/src/components/: NavMenu.js  Notify.js
QueueMassTransit.UI/Controllers/: WeatherForecastController.cs
QueueMassTransit.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QueueMassTransit.UI/Properties/: launchSettings.json
QueueMassTransit/Controllers/: HomeController.cs
QueueMassTransit/Properties/: launchSettings.json
SharedMessage/: Message.cs
rabbitdata/: .erlang.cookie
rabbitdata/mnesia/rabbit@my-rabbit-host/: rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitdata/mnesia/rabbit@my-rabbit-host/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
rabbitdata/mnesia/rabbit@my-rabbit-host/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
